# morphia-demo-project

./: README.md  pom.xml
repository/: pom.xml
repository/src/main/java/com/github/em14vito/repository/mongodb/config/: MorphiaConfig.java
repository/src/main/java/com/github/em14vito/repository/mongodb/dataobject/: TestDO.java
web/: pom.xml
web/src/main/java/com/github/em14vito/web/: DemoApplication.java
web/src/main/resources/: application.properties
web/src/test/java/com/github/em14vito/repository/: DemoApplicationTests.java
